<!--[if lt IE 9]><script src="https://cdn02.jotfor.ms/js/vendor/flashcanvas.js?3.3.30879" type="text/javascript"></script><![endif]-->
<script src="https://cdn03.jotfor.ms/js/vendor/jquery-1.8.0.min.js?3.3.30879" type="text/javascript"></script>
<script src="https://cdn01.jotfor.ms/js/vendor/jSignature.min.noconflict.js?3.3.30879" type="text/javascript"></script>
<script src="https://cdn02.jotfor.ms/js/vendor/jotform.signaturepad.js?3.3.30879" type="text/javascript"></script>
<script src="https://cdn03.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn01.jotfor.ms/static/jotform.forms.js?3.3.30879" type="text/javascript"></script>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.js"></script>
<script type="text/javascript">	JotForm.newDefaultTheme = false;
	JotForm.extendsNewTheme = false;
	JotForm.newPaymentUIForNewCreatedForms = false;
	JotForm.clearFieldOnHide="disable";
	JotForm.submitError="jumpToFirstError";

	JotForm.init(function(){
	/*INIT-START*/
      setTimeout(function() {
          $('input_8').hint('ex: 23');
       }, 20);

 JotForm.calendarMonths = ["January","February","March","April","May","June","July","August","September","October","November","December"];
 JotForm.calendarDays = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"];
 JotForm.calendarOther = {"today":"Today"};
 var languageOptions = document.querySelectorAll('#langList li'); 
 for(var langIndex = 0; langIndex < languageOptions.length; langIndex++) { 
   languageOptions[langIndex].on('click', function(e) { setTimeout(function(){ JotForm.setCalendar("7", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":""}); }, 0); });
 } 
 JotForm.onTranslationsFetch(function() { JotForm.setCalendar("7", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":""}); });
if (window.JotForm && JotForm.accessible) $('input_9').setAttribute('tabindex',0);
      setTimeout(function() {
          $('input_12').hint('ex: 23');
       }, 20);
      setTimeout(function() {
          $('input_13').hint('ex: 23');
       }, 20);
if (window.JotForm && JotForm.accessible) $('input_19').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_20').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_21').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_23').setAttribute('tabindex',0);

 JotForm.calendarMonths = ["January","February","March","April","May","June","July","August","September","October","November","December"];
 JotForm.calendarDays = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"];
 JotForm.calendarOther = {"today":"Today"};
 var languageOptions = document.querySelectorAll('#langList li'); 
 for(var langIndex = 0; langIndex < languageOptions.length; langIndex++) { 
   languageOptions[langIndex].on('click', function(e) { setTimeout(function(){ JotForm.setCalendar("29", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":""}); }, 0); });
 } 
 JotForm.onTranslationsFetch(function() { JotForm.setCalendar("29", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":""}); });

 JotForm.calendarMonths = ["January","February","March","April","May","June","July","August","September","October","November","December"];
 JotForm.calendarDays = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"];
 JotForm.calendarOther = {"today":"Today"};
 var languageOptions = document.querySelectorAll('#langList li'); 
 for(var langIndex = 0; langIndex < languageOptions.length; langIndex++) { 
   languageOptions[langIndex].on('click', function(e) { setTimeout(function(){ JotForm.setCalendar("35", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":""}); }, 0); });
 } 
 JotForm.onTranslationsFetch(function() { JotForm.setCalendar("35", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":""}); });

 JotForm.calendarMonths = ["January","February","March","April","May","June","July","August","September","October","November","December"];
 JotForm.calendarDays = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"];
 JotForm.calendarOther = {"today":"Today"};
 var languageOptions = document.querySelectorAll('#langList li'); 
 for(var langIndex = 0; langIndex < languageOptions.length; langIndex++) { 
   languageOptions[langIndex].on('click', function(e) { setTimeout(function(){ JotForm.setCalendar("36", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":""}); }, 0); });
 } 
 JotForm.onTranslationsFetch(function() { JotForm.setCalendar("36", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":""}); });

 JotForm.calendarMonths = ["January","February","March","April","May","June","July","August","September","October","November","December"];
 JotForm.calendarDays = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"];
 JotForm.calendarOther = {"today":"Today"};
 var languageOptions = document.querySelectorAll('#langList li'); 
 for(var langIndex = 0; langIndex < languageOptions.length; langIndex++) { 
   languageOptions[langIndex].on('click', function(e) { setTimeout(function(){ JotForm.setCalendar("37", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":""}); }, 0); });
 } 
 JotForm.onTranslationsFetch(function() { JotForm.setCalendar("37", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":""}); });
      JotForm.alterTexts(undefined);
	/*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,{"name":"heading","qid":"1","text":"Organ Donation Registration Form","type":"control_head"},{"name":"submit2","qid":"2","text":"Submit","type":"control_button"},{"name":"name","qid":"3","text":"Name","type":"control_fullname"},{"name":"phoneNumber","qid":"4","text":"Phone Number","type":"control_phone"},{"name":"email","qid":"5","subLabel":"example@example.com","text":"Email","type":"control_email"},{"name":"address","qid":"6","text":"Address","type":"control_address"},{"name":"dateOf","qid":"7","text":"Date of Birth","type":"control_datetime"},{"name":"age","qid":"8","text":"Age","type":"control_number"},{"name":"religion","qid":"9","text":"Religion","type":"control_textbox"},{"name":"personalInformation","qid":"10","text":"Personal Information","type":"control_head"},{"name":"medicalData","qid":"11","text":"Medical Data","type":"control_head"},{"name":"heightft","qid":"12","text":"Height (ft)","type":"control_number"},{"name":"weightkg","qid":"13","text":"Weight (kg)","type":"control_number"},null,null,null,null,{"name":"bloodType","qid":"18","text":"Blood Type","type":"control_dropdown"},{"name":"doYou","qid":"19","text":"Do you have any known allergies? If yes, then please specify below.","type":"control_textarea"},{"name":"areYou","qid":"20","text":"Are you currently taking medications? If yes, then please list the medications and the reasons why are you taking them.","type":"control_textarea"},{"name":"whatIs","qid":"21","text":"What is your current medical condition? Do you have any communicable disease, cardiovascular problems, diabetes, asthma etc.?","type":"control_textarea"},{"name":"vitalSigns","qid":"22","text":"Vital Signs","type":"control_matrix"},{"name":"previousHospitalization","qid":"23","text":"Previous hospitalization (Provide the reason and treatment)","type":"control_textarea"},{"name":"name24","qid":"24","text":"Family History Illnesses","type":"control_checkbox"},{"name":"organDonation","qid":"25","text":"Organ Donation Details","type":"control_head"},{"name":"donorRegistration","qid":"26","text":"Donor Registration ID","type":"control_autoincrement"},{"name":"name27","qid":"27","text":"Organs to be donated","type":"control_checkbox"},{"name":"name28","qid":"28","text":"Specific Purpose","type":"control_checkbox"},{"name":"dateOf29","qid":"29","text":"Date of Registration","type":"control_datetime"},{"name":"acknowledgmentAnd","qid":"30","text":"Acknowledgment and Terms","type":"control_head"},{"name":"signatureOf","qid":"31","text":"Signature of Donor","type":"control_signature"},{"name":"signatureOf32","qid":"32","text":"Signature of Witness\u002F Parent\u002FGuardian for Minors","type":"control_signature"},{"name":"signatureOf33","qid":"33","text":"Signature of Doctor\u002FPhysician","type":"control_signature"},{"name":"name34","qid":"34","type":"control_checkbox"},{"name":"dateSigned","qid":"35","text":"Date Signed","type":"control_datetime"},{"name":"dateSigned36","qid":"36","text":"Date Signed","type":"control_datetime"},{"name":"dateSigned37","qid":"37","text":"Date Signed","type":"control_datetime"},{"name":"image","qid":"38","text":"undraw_fall_thyk.5d9c86ae3428c5.23954343","type":"control_image"},{"name":"input39","qid":"39","text":"1398 Carriage Court, Los Angeles, CA, 90017(123) 1234567 - info@abcmedicine.com - www.abcmedicine.com","type":"control_text"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,{"name":"heading","qid":"1","text":"Organ Donation Registration Form","type":"control_head"},{"name":"submit2","qid":"2","text":"Submit","type":"control_button"},{"name":"name","qid":"3","text":"Name","type":"control_fullname"},{"name":"phoneNumber","qid":"4","text":"Phone Number","type":"control_phone"},{"name":"email","qid":"5","subLabel":"example@example.com","text":"Email","type":"control_email"},{"name":"address","qid":"6","text":"Address","type":"control_address"},{"name":"dateOf","qid":"7","text":"Date of Birth","type":"control_datetime"},{"name":"age","qid":"8","text":"Age","type":"control_number"},{"name":"religion","qid":"9","text":"Religion","type":"control_textbox"},{"name":"personalInformation","qid":"10","text":"Personal Information","type":"control_head"},{"name":"medicalData","qid":"11","text":"Medical Data","type":"control_head"},{"name":"heightft","qid":"12","text":"Height (ft)","type":"control_number"},{"name":"weightkg","qid":"13","text":"Weight (kg)","type":"control_number"},null,null,null,null,{"name":"bloodType","qid":"18","text":"Blood Type","type":"control_dropdown"},{"name":"doYou","qid":"19","text":"Do you have any known allergies? If yes, then please specify below.","type":"control_textarea"},{"name":"areYou","qid":"20","text":"Are you currently taking medications? If yes, then please list the medications and the reasons why are you taking them.","type":"control_textarea"},{"name":"whatIs","qid":"21","text":"What is your current medical condition? Do you have any communicable disease, cardiovascular problems, diabetes, asthma etc.?","type":"control_textarea"},{"name":"vitalSigns","qid":"22","text":"Vital Signs","type":"control_matrix"},{"name":"previousHospitalization","qid":"23","text":"Previous hospitalization (Provide the reason and treatment)","type":"control_textarea"},{"name":"name24","qid":"24","text":"Family History Illnesses","type":"control_checkbox"},{"name":"organDonation","qid":"25","text":"Organ Donation Details","type":"control_head"},{"name":"donorRegistration","qid":"26","text":"Donor Registration ID","type":"control_autoincrement"},{"name":"name27","qid":"27","text":"Organs to be donated","type":"control_checkbox"},{"name":"name28","qid":"28","text":"Specific Purpose","type":"control_checkbox"},{"name":"dateOf29","qid":"29","text":"Date of Registration","type":"control_datetime"},{"name":"acknowledgmentAnd","qid":"30","text":"Acknowledgment and Terms","type":"control_head"},{"name":"signatureOf","qid":"31","text":"Signature of Donor","type":"control_signature"},{"name":"signatureOf32","qid":"32","text":"Signature of Witness\u002F Parent\u002FGuardian for Minors","type":"control_signature"},{"name":"signatureOf33","qid":"33","text":"Signature of Doctor\u002FPhysician","type":"control_signature"},{"name":"name34","qid":"34","type":"control_checkbox"},{"name":"dateSigned","qid":"35","text":"Date Signed","type":"control_datetime"},{"name":"dateSigned36","qid":"36","text":"Date Signed","type":"control_datetime"},{"name":"dateSigned37","qid":"37","text":"Date Signed","type":"control_datetime"},{"name":"image","qid":"38","text":"undraw_fall_thyk.5d9c86ae3428c5.23954343","type":"control_image"},{"name":"input39","qid":"39","text":"1398 Carriage Court, Los Angeles, CA, 90017(123) 1234567 - info@abcmedicine.com - www.abcmedicine.com","type":"control_text"}]);}, 20); 
</script>
<link href="https://cdn01.jotfor.ms/static/formCss.css?3.3.30879" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/css/styles/nova.css?3.3.30879" />
<style type="text/css">@media print{.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}</style>
<link type="text/css" rel="stylesheet" href="https://cdn03.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?"/>
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/css/styles/payment/payment_feature.css?3.3.30879" />
<style type="text/css">


    .form-label-left{
        width:150px;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px;
    }
    .form-all{
        width:690px;
        color:#555 !important;
        font-family:'Helvetica';
        font-size:14px;
    }
</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
@import "//www.jotform.com/themes/css/buttons/form-submit-button-simple_blue.css";
.form-all:after {
  content: "";
  display: table;
  clear: both;
}
.form-all {
  font-family: "Helvetica", sans-serif;
}
.form-all {
  width: 690px;
}
.form-label-left,
.form-label-right {
  width: 150px;
}
.form-label {
  white-space: normal;
}
.form-label.form-label-auto {
  display: inline-block;
  float: left;
  text-align: left;
  word-break: break-word;
  width: 150px;
}
.form-label-left {
  display: inline-block;
  white-space: normal;
  float: left;
  text-align: left;
}
.form-label-right {
  display: inline-block;
  white-space: normal;
  float: left;
  text-align: right;
}
.form-label-top {
  white-space: normal;
  display: block;
  float: none;
  text-align: left;
}
.form-radio-item label:before {
  top: 0;
}
.form-all {
  font-size: 14px;
}
.form-label {
  font-weight: bold;
}
.form-checkbox-item label,
.form-radio-item label {
  font-weight: normal;
}
.supernova {
  background-color: #ffffff;
  background-color: #9baec8;
}
.supernova body {
  background-color: transparent;
}
/*
@width30: (unit(@formWidth, px) + 60px);
@width60: (unit(@formWidth, px)+ 120px);
@width90: (unit(@formWidth, px)+ 180px);
*/
/* | */
@media screen and (min-width: 480px) {
  .supernova .form-all {
    border: 1px solid #7a93b6;
    -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
  }
}
/* | */
/* | */
@media screen and (max-width: 480px) {
  .jotform-form .form-all {
    margin: 0;
    width: 100%;
  }
}
/* | */
/* | */
@media screen and (min-width: 480px) and (max-width: 767px) {
  .jotform-form .form-all {
    margin: 0;
    width: 100%;
  }
}
/* | */
/* | */
@media screen and (min-width: 480px) and (max-width: 689px) {
  .jotform-form .form-all {
    margin: 0;
    width: 100%;
  }
}
/* | */
/* | */
@media screen and (min-width: 768px) {
  .jotform-form {
    padding: 60px 0;
  }
}
/* | */
/* | */
@media screen and (max-width: 689px) {
  .jotform-form .form-all {
    margin: 0;
    width: 100%;
  }
}
/* | */
.supernova .form-all,
.form-all {
  background-color: #ffffff;
  border: 1px solid transparent;
}
.form-header-group {
  border-color: #e6e6e6;
}
.form-matrix-table tr {
  border-color: #e6e6e6;
}
.form-matrix-table tr:nth-child(2n) {
  background-color: #f2f2f2;
}
.form-all {
  color: #555555;
}
.form-header-group .form-header {
  color: #555555;
}
.form-header-group .form-subHeader {
  color: #6f6f6f;
}
.form-sub-label {
  color: #6f6f6f;
}
.form-label-top,
.form-label-left,
.form-label-right,
.form-html {
  color: #555555;
}
.form-checkbox-item label,
.form-radio-item label {
  color: #6f6f6f;
}
.form-line.form-line-active {
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -ms-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #d9e1e8;
}
/* omer */
.form-radio-item,
.form-checkbox-item {
  padding-bottom: 0px !important;
}
.form-radio-item:last-child,
.form-checkbox-item:last-child {
  padding-bottom: 0;
}
/* omer */
.form-single-column .form-checkbox-item,
.form-single-column .form-radio-item {
  width: 100%;
}
.form-checkbox-item .editor-container div,
.form-radio-item .editor-container div {
  position: relative;
}
.form-checkbox-item .editor-container div:before,
.form-radio-item .editor-container div:before {
  display: inline-block;
  vertical-align: middle;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  left: 0;
  width: 18px;
  height: 18px;
}
.form-radio-item:not(#foo) {
  position: relative;
}
.form-radio-item:not(#foo) .form-radio-other-input,
.form-radio-item:not(#foo) .form-checkbox-item:not(#foo) .form-checkbox-other-input {
  margin-left: 0;
}
.form-radio-item:not(#foo) .form-radio-other.form-radio {
  display: none !important;
}
.form-radio-item:not(#foo) input[type="checkbox"],
.form-radio-item:not(#foo) input[type="radio"] {
  display: none;
}
.form-radio-item:not(#foo) .form-radio-other,
.form-radio-item:not(#foo) .form-checkbox-other {
  display: inline-block !important;
  margin-left: 17px;
  margin-right: 13px;
  margin-top: 0px;
}
.form-radio-item:not(#foo) .form-checkbox-other-input,
.form-radio-item:not(#foo) .form-radio-other-input {
  margin: 0;
}
.form-radio-item:not(#foo) label {
  line-height: 18px;
  float: left;
  margin-left: 37px;
}
.form-radio-item:not(#foo) label:before {
  content: '';
  position: absolute;
  display: inline-block;
  vertical-align: baseline;
  margin-right: 4px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  left: 4px;
  width: 18px;
  height: 18px;
  cursor: pointer;
}
.form-radio-item:not(#foo) label:after {
  content: '';
  position: absolute;
  z-index: 10;
  display: inline-block;
  opacity: 0;
  top: 5px;
  left: 9px;
  width: 8px;
  height: 8px;
}
.form-radio-item:not(#foo) input:checked + label:after {
  opacity: 1;
}
.form-radio-item:not(#foo) label:before {
  border: 2px solid #2b90d9;
}
.form-radio-item:not(#foo) label:after {
  background-color: #2b90d9;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  cursor: pointer;
}
.form-radio-item:not(#foo) .editor-container div:before {
  content: '';
  border: 2px solid #2b90d9;
  border-radius: 50%;
  margin: 0 4px 0 -6px;
}
.form-checkbox-item:not(#foo) {
  position: relative;
}
.form-checkbox-item:not(#foo) label {
  display: block;
}
.form-checkbox-item:not(#foo) .form-radio-other-input,
.form-checkbox-item:not(#foo) .form-checkbox-item:not(#foo) .form-checkbox-other-input {
  margin-left: 0;
}
.form-checkbox-item:not(#foo) .form-checkbox-other.form-checkbox {
  display: none !important;
}
.form-checkbox-item:not(#foo) input[type="checkbox"],
.form-checkbox-item:not(#foo) input[type="radio"] {
  display: none;
}
.form-checkbox-item:not(#foo) .form-radio-other,
.form-checkbox-item:not(#foo) .form-checkbox-other {
  display: inline-block !important;
  margin-left: 17px;
  margin-right: 13px;
  margin-top: 0px;
}
.form-checkbox-item:not(#foo) .form-checkbox-other-input,
.form-checkbox-item:not(#foo) .form-radio-other-input {
  margin: 0;
}
.form-checkbox-item:not(#foo) label {
  line-height: 18px;
  float: left;
  margin-left: 37px;
}
.form-checkbox-item:not(#foo) label:before {
  content: '';
  position: absolute;
  display: inline-block;
  vertical-align: baseline;
  margin-right: 4px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  left: 4px;
  width: 18px;
  height: 18px;
  cursor: pointer;
}
.form-checkbox-item:not(#foo) label:after {
  content: '';
  position: absolute;
  z-index: 10;
  display: inline-block;
  opacity: 0;
  top: 8px;
  left: 9px;
  width: 3px;
  height: 3px;
}
.form-checkbox-item:not(#foo) input:checked + label:after {
  opacity: 1;
}
.form-checkbox-item:not(#foo) label:before {
  border: 2px solid #2b90d9;
}
.form-checkbox-item:not(#foo) label:after {
  background-color: #2b90d9;
  box-shadow: 0 2px 0 0 #2b90d9, 2px 2px 0 0 #2b90d9, 4px 2px 0 0 #2b90d9, 6px 2px 0 0 #2b90d9;
  -moz-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.form-checkbox-item:not(#foo) .editor-container div:before {
  content: '';
  border: 2px solid #2b90d9;
  border-radius: 50%;
  margin: 0 4px 0 -6px;
}
.supernova {
  height: 100%;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.supernova {
  background-image: none;
}
#stage {
  background-image: none;
}
/* | */
.form-all {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.form-header-group {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
}
.form-line {
  margin-top: 8px;
  margin-bottom: 8px;
}
.form-line {
  padding: 8px 36px;
}
.form-all .qq-upload-button,
.form-all .form-submit-button,
.form-all .form-submit-reset,
.form-all .form-submit-print {
  width: 120px;
  font-size: 1.15em;
  padding: 12px 18px;
  font-family: "Helvetica", sans-serif;
  font-size: 14px;
  font-weight: normal;
}
.form-all .form-submit-print {
  margin-left: 0 !important;
  margin-right: 0 !important;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  font-size: 1em;
  padding: 9px 15px;
  font-family: "Helvetica", sans-serif;
  font-size: 14px;
  font-weight: normal;
}
/*
& when ( @buttonFontType = google ) {
	@import (css) "@{buttonFontLink}";
}
*/
h2.form-header {
  line-height: 1.618em;
  font-size: 1.714em;
}
h2 ~ .form-subHeader {
  line-height: 1.5em;
  font-size: 1.071em;
}
.form-header-group {
  text-align: left;
}
/*.form-dropdown,
.form-radio-item,
.form-checkbox-item,
.form-radio-other-input,
.form-checkbox-other-input,*/
.form-captcha input,
.form-spinner input,
.form-error-message {
  padding: 4px 3px 2px 3px;
}
.form-header-group {
  font-family: "Helvetica", sans-serif;
}
.form-section {
  padding: 0px 0px 0px 0px;
}
.form-header-group {
  margin: 12px 36px 12px 36px;
}
.form-header-group {
  padding: 24px 0px 24px 0px;
}
.form-header-group .form-header,
.form-header-group .form-subHeader {
  color: #ffffff;
}
.form-header-group {
  background-color: #2b90d9;
}
.form-textbox,
.form-textarea {
  border-color: #9baec8;
  padding: 4px 3px 2px 3px;
}
.form-textbox,
.form-textarea,
.form-radio-other-input,
.form-checkbox-other-input,
.form-captcha input,
.form-spinner input {
  background-color: #ffffff;
}
[data-type="control_dropdown"] .form-input,
[data-type="control_dropdown"] .form-input-wide {
  width: 150px;
}
.form-header-group {
  border-bottom: none;
}
.form-label {
  font-family: "Helvetica", sans-serif;
}
li[data-type="control_image"] div {
  text-align: left;
}
li[data-type="control_image"] img {
  border: none;
  border-width: 0px !important;
  border-style: solid !important;
  border-color: false !important;
}
.form-line-column {
  width: auto;
}
.form-line-error {
  overflow: hidden;
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #fff4f4;
}
.form-line-error .form-error-message {
  background-color: #ff3200;
  clear: both;
  float: none;
}
.form-line-error .form-error-message .form-error-arrow {
  border-bottom-color: #ff3200;
}
.form-line-error input:not(#coupon-input),
.form-line-error textarea,
.form-line-error .form-validation-error {
  border: 1px solid #ff3200;
  -webkit-box-shadow: 0 0 3px #ff3200;
  -moz-box-shadow: 0 0 3px #ff3200;
  box-shadow: 0 0 3px #ff3200;
}
.ie-8 .form-all {
  margin-top: auto;
  margin-top: initial;
}
.ie-8 .form-all:before {
  display: none;
}
[data-type="control_clear"] {
  display: none;
}
/* | */
@media screen and (max-width: 480px), screen and (max-device-width: 767px) and (orientation: portrait), screen and (max-device-width: 415px) and (orientation: landscape) {
  .testOne {
    letter-spacing: 0;
  }
  .form-all {
    border: 0;
    max-width: initial;
  }
  .form-sub-label-container {
    width: 100%;
    margin: 0;
    margin-right: 0;
    float: left;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  span.form-sub-label-container + span.form-sub-label-container {
    margin-right: 0;
  }
  .form-sub-label {
    white-space: normal;
  }
  .form-address-table td,
  .form-address-table th {
    padding: 0 1px 10px;
  }
  .form-submit-button,
  .form-submit-print,
  .form-submit-reset {
    width: 100%;
    margin-left: 0!important;
  }
  div[id*=at_] {
    font-size: 14px;
    font-weight: 700;
    height: 8px;
    margin-top: 6px;
  }
  .showAutoCalendar {
    width: 20px;
  }
  img.form-image {
    max-width: 100%;
    height: auto;
  }
  .form-matrix-row-headers {
    width: 100%;
    word-break: break-all;
    min-width: 40px;
  }
  .form-collapse-table,
  .form-header-group {
    margin: 0;
  }
  .form-collapse-table {
    height: 100%;
    display: inline-block;
    width: 100%;
  }
  .form-collapse-hidden {
    display: none !important;
  }
  .form-input {
    width: 100%;
  }
  .form-label {
    width: 100% !important;
  }
  .form-label-left,
  .form-label-right {
    display: block;
    float: none;
    text-align: left;
    width: auto!important;
  }
  .form-line,
  .form-line.form-line-column {
    padding: 2% 5%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  input[type=text],
  input[type=email],
  input[type=tel],
  textarea {
    width: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    max-width: initial !important;
  }
  .form-radio-other-input,
  .form-checkbox-other-input {
    max-width: 55% !important;
  }
  .form-dropdown,
  .form-textarea,
  .form-textbox {
    width: 100%!important;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  .form-input,
  .form-input-wide,
  .form-textarea,
  .form-textbox,
  .form-dropdown {
    max-width: initial!important;
  }
  .form-checkbox-item:not(#foo),
  .form-radio-item:not(#foo) {
    width: 100%;
  }
  .form-address-city,
  .form-address-line,
  .form-address-postal,
  .form-address-state,
  .form-address-table,
  .form-address-table .form-sub-label-container,
  .form-address-table select,
  .form-input {
    width: 100%;
  }
  div.form-header-group {
    padding: 24px 0px !important;
    margin: 0 12px 2% !important;
    margin-left: 5%!important;
    margin-right: 5%!important;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  div.form-header-group.hasImage img {
    max-width: 100%;
  }
  [data-type="control_button"] {
    margin-bottom: 0 !important;
  }
  [data-type=control_fullname] .form-sub-label-container {
    width: 48%;
  }
  [data-type=control_fullname] .form-sub-label-container:first-child {
    margin-right: 4%;
  }
  [data-type=control_phone] .form-sub-label-container {
    width: 65%;
    margin-right: 0;
    margin-left: 0;
    float: left;
  }
  [data-type=control_phone] .form-sub-label-container:first-child {
    width: 31%;
    margin-right: 4%;
  }
  [data-type=control_datetime] .allowTime-container {
    width: 100%;
  }
  [data-type=control_datetime] .form-sub-label-container:first-child {
    width: 10%!important;
    margin-left: 0;
    margin-right: 0;
  }
  [data-type=control_datetime] .form-sub-label-container + .form-sub-label-container {
    width: 24%!important;
    margin-left: 6%;
    margin-right: 0;
  }
  [data-type=control_datetime] span + span + span > span:first-child {
    display: block;
    width: 100% !important;
  }
  [data-type=control_birthdate] .form-sub-label-container,
  [data-type=control_time] .form-sub-label-container {
    width: 27.3%!important;
    margin-right: 6% !important;
  }
  [data-type=control_time] .form-sub-label-container:last-child {
    width: 33.3%!important;
    margin-right: 0 !important;
  }
  .form-pagebreak-back-container,
  .form-pagebreak-next-container {
    min-height: 1px;
    width: 50% !important;
  }
  .form-pagebreak-back,
  .form-pagebreak-next,
  .form-product-item.hover-product-item {
    width: 100%;
  }
  .form-pagebreak-back-container {
    padding: 0;
    text-align: right;
  }
  .form-pagebreak-next-container {
    padding: 0;
    text-align: left;
  }
  .form-pagebreak {
    margin: 0 auto;
  }
  .form-buttons-wrapper {
    margin: 0!important;
    margin-left: 0!important;
  }
  .form-buttons-wrapper button {
    width: 100%;
  }
  .form-buttons-wrapper .form-submit-print {
    margin: 0 !important;
  }
  table {
    width: 100%!important;
    max-width: initial!important;
  }
  table td + td {
    padding-left: 3%;
  }
  .form-checkbox-item,
  .form-radio-item {
    white-space: normal!important;
  }
  .form-checkbox-item input,
  .form-radio-item input {
    width: auto;
  }
  .form-collapse-table {
    margin: 0 5%;
    display: block;
    zoom: 1;
    width: auto;
  }
  .form-collapse-table:before,
  .form-collapse-table:after {
    display: table;
    content: '';
    line-height: 0;
  }
  .form-collapse-table:after {
    clear: both;
  }
  .fb-like-box {
    width: 98% !important;
  }
  .form-error-message {
    clear: both;
    bottom: -10px;
  }
  .date-separate,
  .phone-separate {
    display: none;
  }
  .custom-field-frame,
  .direct-embed-widgets,
  .signature-pad-wrapper {
    width: 100% !important;
  }
}
/* | */

/*PREFERENCES STYLE*/
    .form-all {
      font-family: Helvetica, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Helvetica, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Helvetica, sans-serif;
    }
    .form-header-group {
      font-family: Helvetica, sans-serif;
    }
    .form-label {
      font-family: Helvetica, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: inline-block;
    float: left;
    text-align: left;
  
    }
  
    .form-line {
      margin-top: 12px;
      margin-bottom: 12px;
    }
  
    .form-all {
      width: 690px;
    }
  
    .form-label-left,
    .form-label-right,
    .form-label-left.form-label-auto,
    .form-label-right.form-label-auto {
      width: 150px;
    }
  
    .form-all {
      font-size: 14px
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 14px
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 14px
    }
  
    .supernova .form-all, .form-all {
      background-color: #fff;
      border: 1px solid transparent;
    }
  
    .form-all {
      color: #555;
    }
    .form-header-group .form-header {
      color: rgb(255, 255, 255);
    }
    .form-header-group .form-subHeader {
      color: #555;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: #555;
    }
    .form-sub-label {
      color: #6f6f6f;
    }
  
    .supernova {
      background-color: rgb(155, 174, 200);
    }
    .supernova body {
      background: transparent;
    }
  
    .form-textbox,
    .form-textarea,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: rgb(255, 255, 255);
    }
  
    .supernova {
      background-image: none;
    }
    #stage {
      background-image: none;
    }
  
    .form-all {
      background-image: none;
    }
  
    .form-all {
      position: relative;
    }
    .form-all:before {
      content: "";
      background-image: url("C:\Users\saikig\OneDrive - Dell Technologies\Desktop\Personal\Teju\Teju Assignment/organ-donor.5d9d77af9bbd75.03025970.png");
      display: inline-block;
      height: 140px;
      position: absolute;
      background-size: 323px 140px;
      background-repeat: no-repeat;
      width: 100%;
    }
    .form-all {
      margin-top: 150px !important;
    }
    .form-all:before {
      top: -150px;
      background-position: top center;
    }
           
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
.form-header-group {
    padding-top : 10px;
    padding-bottom : 10px;
    padding-left : 20px;
    margin-top : 30px;
}

#cid_34 .form-checkbox-item {
    margin-top : 0;
    margin-bottom : 20px;
}


    /* Injected CSS Code */
</style>

<form class="jotform-form" action="https://submit.jotform.com/submit/220422098887463/" method="post" name="form_220422098887463" id="220422098887463" accept-charset="utf-8" autocomplete="on">
  <input type="hidden" name="formID" value="220422098887463" />
  <input type="hidden" id="JWTContainer" value="" />
  <input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <ul class="form-section page-section">
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-large">
          <div class="header-text httac htvam">
            <h1 id="header_1" class="form-header" data-component="header">
              Organ Donation Registration Form
            </h1>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_image" id="id_38">
        <div id="cid_38" class="form-input-wide">
          <div style="text-align:center">
            <img alt="" class="form-image" style="border:0" src="https://www.jotform.com/uploads/VanessaDavid/form_files/undraw_fall_thyk.5d9c86ae3428c5.23954343.png" height="235px" width="318px" data-component="image" />
          </div>
        </div>
      </li>
      <li id="cid_10" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-default">
          <div class="header-text httal htvam">
            <h2 id="header_10" class="form-header" data-component="header">
              Personal Information
            </h2>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_fullname" id="id_3">
        <label class="form-label form-label-left form-label-auto" id="label_3" for="first_3"> Name </label>
        <div id="cid_3" class="form-input">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container" style="vertical-align:top" data-input-type="first">
              <input type="text" id="first_3" name="q3_name[first]" class="form-textbox" data-defaultvalue="" autoComplete="section-input_3 given-name" size="10" value="" data-component="first" aria-labelledby="label_3 sublabel_3_first" />
              <label class="form-sub-label" for="first_3" id="sublabel_3_first" style="min-height:13px" aria-hidden="false"> First Name </label>
            </span>
            <span class="form-sub-label-container" style="vertical-align:top" data-input-type="last">
              <input type="text" id="last_3" name="q3_name[last]" class="form-textbox" data-defaultvalue="" autoComplete="section-input_3 family-name" size="15" value="" data-component="last" aria-labelledby="label_3 sublabel_3_last" />
              <label class="form-sub-label" for="last_3" id="sublabel_3_last" style="min-height:13px" aria-hidden="false"> Last Name </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_number" id="id_8">
        <label class="form-label form-label-left form-label-auto" id="label_8" for="input_8"> Age </label>
        <div id="cid_8" class="form-input">
          <input type="number" id="input_8" name="q8_age" data-type="input-number" class=" form-number-input form-textbox" data-defaultvalue="" style="width:140px" size="15" value="" placeholder="ex: 23" data-component="number" aria-labelledby="label_8" step="any" />
        </div>
      </li>
      <li class="form-line" data-type="control_datetime" id="id_7">
        <label class="form-label form-label-left form-label-auto" id="label_7" for="lite_mode_7"> Date of Birth </label>
        <div id="cid_7" class="form-input">
          <div data-wrapper-react="true">
            <div style="display:none">
              <span class="form-sub-label-container" style="vertical-align:top">
                <input type="tel" class="form-textbox validate[limitDate]" id="month_7" name="q7_dateOf[month]" size="2" data-maxlength="2" data-age="" maxLength="2" value="" autoComplete="section-input_7 off" aria-labelledby="label_7 sublabel_7_month" />
                <span class="date-separate" aria-hidden="true">
                   -
                </span>
                <label class="form-sub-label" for="month_7" id="sublabel_7_month" style="min-height:13px" aria-hidden="false"> Month </label>
              </span>
              <span class="form-sub-label-container" style="vertical-align:top">
                <input type="tel" class="form-textbox validate[limitDate]" id="day_7" name="q7_dateOf[day]" size="2" data-maxlength="2" data-age="" maxLength="2" value="" autoComplete="section-input_7 off" aria-labelledby="label_7 sublabel_7_day" />
                <span class="date-separate" aria-hidden="true">
                   -
                </span>
                <label class="form-sub-label" for="day_7" id="sublabel_7_day" style="min-height:13px" aria-hidden="false"> Day </label>
              </span>
              <span class="form-sub-label-container" style="vertical-align:top">
                <input type="tel" class="form-textbox validate[limitDate]" id="year_7" name="q7_dateOf[year]" size="4" data-maxlength="4" data-age="" maxLength="4" value="" autoComplete="section-input_7 off" aria-labelledby="label_7 sublabel_7_year" />
                <label class="form-sub-label" for="year_7" id="sublabel_7_year" style="min-height:13px" aria-hidden="false"> Year </label>
              </span>
            </div>
            <span class="form-sub-label-container" style="vertical-align:top">
              <input type="text" class="form-textbox validate[limitDate, validateLiteDate]" id="lite_mode_7" size="12" data-maxlength="12" maxLength="12" data-age="" value="" data-format="mmddyyyy" data-seperator="-" placeholder="mm-dd-yyyy" autoComplete="section-input_7 off" aria-labelledby="label_7 sublabel_7_litemode" />
              <img class=" newDefaultTheme-dateIcon icon-liteMode" alt="Pick a Date" id="input_7_pick" src="https://cdn.jotfor.ms/images/calendar.png" data-component="datetime" aria-hidden="true" data-allow-time="No" data-version="v1" />
              <label class="form-sub-label" for="lite_mode_7" id="sublabel_7_litemode" style="min-height:13px" aria-hidden="false"> Date </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_phone" id="id_4">
        <label class="form-label form-label-left form-label-auto" id="label_4" for="input_4_area"> Phone Number </label>
        <div id="cid_4" class="form-input">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container" style="vertical-align:top" data-input-type="areaCode">
              <input type="tel" id="input_4_area" name="q4_phoneNumber[area]" class="form-textbox" data-defaultvalue="" autoComplete="section-input_4 tel-area-code" value="" data-component="areaCode" aria-labelledby="label_4 sublabel_4_area" />
              <span class="phone-separate" aria-hidden="true">
                 -
              </span>
              <label class="form-sub-label" for="input_4_area" id="sublabel_4_area" style="min-height:13px" aria-hidden="false"> Area Code </label>
            </span>
            <span class="form-sub-label-container" style="vertical-align:top" data-input-type="phone">
              <input type="tel" id="input_4_phone" name="q4_phoneNumber[phone]" class="form-textbox" data-defaultvalue="" autoComplete="section-input_4 tel-local" value="" data-component="phone" aria-labelledby="label_4 sublabel_4_phone" />
              <label class="form-sub-label" for="input_4_phone" id="sublabel_4_phone" style="min-height:13px" aria-hidden="false"> Phone Number </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_email" id="id_5">
        <label class="form-label form-label-left form-label-auto" id="label_5" for="input_5"> Email </label>
        <div id="cid_5" class="form-input">
          <span class="form-sub-label-container" style="vertical-align:top">
            <input type="email" id="input_5" name="q5_email" class="form-textbox validate[Email]" data-defaultvalue="" size="30" value="" data-component="email" aria-labelledby="label_5 sublabel_input_5" />
            <label class="form-sub-label" for="input_5" id="sublabel_input_5" style="min-height:13px" aria-hidden="false"> example@example.com </label>
          </span>
        </div>
      </li>
      <li class="form-line" data-type="control_address" id="id_6">
        <label class="form-label form-label-left form-label-auto" id="label_6" for="input_6_addr_line1"> Address </label>
        <div id="cid_6" class="form-input">
          <div summary="" class="form-address-table jsTest-addressField">
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField">
              <span class="form-address-line form-address-street-line jsTest-address-lineField">
                <span class="form-sub-label-container" style="vertical-align:top">
                  <input type="text" id="input_6_addr_line1" name="q6_address[addr_line1]" class="form-textbox form-address-line" data-defaultvalue="" autoComplete="section-input_6 address-line1" value="" data-component="address_line_1" aria-labelledby="label_6 sublabel_6_addr_line1" />
                  <label class="form-sub-label" for="input_6_addr_line1" id="sublabel_6_addr_line1" style="min-height:13px" aria-hidden="false"> Street Address </label>
                </span>
              </span>
            </div>
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField">
              <span class="form-address-line form-address-street-line jsTest-address-lineField">
                <span class="form-sub-label-container" style="vertical-align:top">
                  <input type="text" id="input_6_addr_line2" name="q6_address[addr_line2]" class="form-textbox form-address-line" data-defaultvalue="" autoComplete="section-input_6 address-line2" value="" data-component="address_line_2" aria-labelledby="label_6 sublabel_6_addr_line2" />
                  <label class="form-sub-label" for="input_6_addr_line2" id="sublabel_6_addr_line2" style="min-height:13px" aria-hidden="false"> Street Address Line 2 </label>
                </span>
              </span>
            </div>
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField">
              <span class="form-address-line form-address-city-line jsTest-address-lineField ">
                <span class="form-sub-label-container" style="vertical-align:top">
                  <input type="text" id="input_6_city" name="q6_address[city]" class="form-textbox form-address-city" data-defaultvalue="" autoComplete="section-input_6 address-level2" value="" data-component="city" aria-labelledby="label_6 sublabel_6_city" />
                  <label class="form-sub-label" for="input_6_city" id="sublabel_6_city" style="min-height:13px" aria-hidden="false"> City </label>
                </span>
              </span>
              <span class="form-address-line form-address-state-line jsTest-address-lineField ">
                <span class="form-sub-label-container" style="vertical-align:top">
                  <input type="text" id="input_6_state" name="q6_address[state]" class="form-textbox form-address-state" data-defaultvalue="" autoComplete="section-input_6 address-level1" value="" data-component="state" aria-labelledby="label_6 sublabel_6_state" />
                  <label class="form-sub-label" for="input_6_state" id="sublabel_6_state" style="min-height:13px" aria-hidden="false"> State / Province </label>
                </span>
              </span>
            </div>
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField">
              <span class="form-address-line form-address-zip-line jsTest-address-lineField ">
                <span class="form-sub-label-container" style="vertical-align:top">
                  <input type="text" id="input_6_postal" name="q6_address[postal]" class="form-textbox form-address-postal" data-defaultvalue="" autoComplete="section-input_6 postal-code" value="" data-component="zip" aria-labelledby="label_6 sublabel_6_postal" />
                  <label class="form-sub-label" for="input_6_postal" id="sublabel_6_postal" style="min-height:13px" aria-hidden="false"> Postal / Zip Code </label>
                </span>
              </span>
            </div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_9">
        <label class="form-label form-label-left form-label-auto" id="label_9" for="input_9"> Religion </label>
        <div id="cid_9" class="form-input">
          <input type="text" id="input_9" name="q9_religion" data-type="input-textbox" class="form-textbox" data-defaultvalue="" size="20" value="" data-component="textbox" aria-labelledby="label_9" />
        </div>
      </li>
      <li id="cid_11" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-default">
          <div class="header-text httal htvam">
            <h2 id="header_11" class="form-header" data-component="header">
              Medical Data
            </h2>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_matrix" id="id_22">
        <label class="form-label form-label-left form-label-auto" id="label_22" for="input_22"> Vital Signs </label>
        <div id="cid_22" class="form-input">
          <table summary="" aria-labelledby="label_22" cellPadding="4" cellSpacing="0" class="form-matrix-table" style="width:550px" data-component="matrix">
            <tr class="form-matrix-tr form-matrix-header-tr">
              <th class="form-matrix-th" style="border:none">
                 
              </th>
              <th scope="col" class="form-matrix-headers form-matrix-column-headers form-matrix-column_0">
                <label id="label_22_col_0"> Temperature (C) </label>
              </th>
              <th scope="col" class="form-matrix-headers form-matrix-column-headers form-matrix-column_1">
                <label id="label_22_col_1"> BP (mmHg) </label>
              </th>
              <th scope="col" class="form-matrix-headers form-matrix-column-headers form-matrix-column_2">
                <label id="label_22_col_2"> Pulse Rate (bpm) </label>
              </th>
              <th scope="col" class="form-matrix-headers form-matrix-column-headers form-matrix-column_3">
                <label id="label_22_col_3"> Respiratory Rate (bpm) </label>
              </th>
            </tr>
            <tr class="form-matrix-tr form-matrix-value-tr" aria-labelledby="label_22 label_22_row_0">
              <th scope="row" class="form-matrix-headers form-matrix-row-headers">
                <label id="label_22_row_0"> Vital Signs </label>
              </th>
              <td class="form-matrix-values">
                <input type="text" id="input_22_0_0" class="form-textbox" size="5" name="q22_vitalSigns[0][]" style="width:100%;box-sizing:border-box" value="" aria-labelledby="label_22_col_0 label_22_row_0" />
              </td>
              <td class="form-matrix-values">
                <input type="text" id="input_22_0_1" class="form-textbox" size="5" name="q22_vitalSigns[0][]" style="width:100%;box-sizing:border-box" value="" aria-labelledby="label_22_col_1 label_22_row_0" />
              </td>
              <td class="form-matrix-values">
                <input type="text" id="input_22_0_2" class="form-textbox" size="5" name="q22_vitalSigns[0][]" style="width:100%;box-sizing:border-box" value="" aria-labelledby="label_22_col_2 label_22_row_0" />
              </td>
              <td class="form-matrix-values">
                <input type="text" id="input_22_0_3" class="form-textbox" size="5" name="q22_vitalSigns[0][]" style="width:100%;box-sizing:border-box" value="" aria-labelledby="label_22_col_3 label_22_row_0" />
              </td>
            </tr>
          </table>
        </div>
      </li>
      <li class="form-line" data-type="control_number" id="id_12">
        <label class="form-label form-label-left form-label-auto" id="label_12" for="input_12"> Height (ft) </label>
        <div id="cid_12" class="form-input">
          <input type="number" id="input_12" name="q12_heightft" data-type="input-number" class=" form-number-input form-textbox" data-defaultvalue="" style="width:140px" size="15" value="" placeholder="ex: 23" data-component="number" aria-labelledby="label_12" step="any" />
        </div>
      </li>
      <li class="form-line" data-type="control_number" id="id_13">
        <label class="form-label form-label-left form-label-auto" id="label_13" for="input_13"> Weight (kg) </label>
        <div id="cid_13" class="form-input">
          <input type="number" id="input_13" name="q13_weightkg" data-type="input-number" class=" form-number-input form-textbox" data-defaultvalue="" style="width:140px" size="15" value="" placeholder="ex: 23" data-component="number" aria-labelledby="label_13" step="any" />
        </div>
      </li>
      <li class="form-line" data-type="control_dropdown" id="id_18">
        <label class="form-label form-label-left form-label-auto" id="label_18" for="input_18"> Blood Type </label>
        <div id="cid_18" class="form-input">
          <select class="form-dropdown" id="input_18" name="q18_bloodType" style="width:150px" data-component="dropdown">
            <option value="">  </option>
            <option value="A"> A </option>
            <option value="B"> B </option>
            <option value="AB"> AB </option>
            <option value="O"> O </option>
          </select>
        </div>
      </li>
      <li class="form-line" data-type="control_textarea" id="id_19">
        <label class="form-label form-label-top" id="label_19" for="input_19"> Do you have any known allergies? If yes, then please specify below. </label>
        <div id="cid_19" class="form-input-wide">
          <textarea id="input_19" class="form-textarea" name="q19_doYou" cols="60" rows="6" data-component="textarea" aria-labelledby="label_19"></textarea>
        </div>
      </li>
      <li class="form-line" data-type="control_textarea" id="id_20">
        <label class="form-label form-label-top" id="label_20" for="input_20"> Are you currently taking medications? If yes, then please list the medications and the reasons why are you taking them. </label>
        <div id="cid_20" class="form-input-wide">
          <textarea id="input_20" class="form-textarea" name="q20_areYou" cols="60" rows="6" data-component="textarea" aria-labelledby="label_20"></textarea>
        </div>
      </li>
      <li class="form-line" data-type="control_textarea" id="id_21">
        <label class="form-label form-label-top" id="label_21" for="input_21"> What is your current medical condition? Do you have any communicable disease, cardiovascular problems, diabetes, asthma etc.? </label>
        <div id="cid_21" class="form-input-wide">
          <textarea id="input_21" class="form-textarea" name="q21_whatIs" cols="60" rows="6" data-component="textarea" aria-labelledby="label_21"></textarea>
        </div>
      </li>
      <li class="form-line" data-type="control_textarea" id="id_23">
        <label class="form-label form-label-top" id="label_23" for="input_23"> Previous hospitalization (Provide the reason and treatment) </label>
        <div id="cid_23" class="form-input-wide">
          <textarea id="input_23" class="form-textarea" name="q23_previousHospitalization" cols="60" rows="6" data-component="textarea" aria-labelledby="label_23"></textarea>
        </div>
      </li>
      <li class="form-line" data-type="control_checkbox" id="id_24">
        <label class="form-label form-label-top" id="label_24" for="input_24"> Family History Illnesses </label>
        <div id="cid_24" class="form-input-wide">
          <div class="form-single-column" role="group" aria-labelledby="label_24" data-component="checkbox">
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" aria-describedby="label_24" class="form-checkbox" id="input_24_0" name="q24_name24[]" value="Asthma" />
              <label id="label_input_24_0" for="input_24_0"> Asthma </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" aria-describedby="label_24" class="form-checkbox" id="input_24_1" name="q24_name24[]" value="Cardiovascular Disease" />
              <label id="label_input_24_1" for="input_24_1"> Cardiovascular Disease </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" aria-describedby="label_24" class="form-checkbox" id="input_24_2" name="q24_name24[]" value="Diabetes Mellitus" />
              <label id="label_input_24_2" for="input_24_2"> Diabetes Mellitus </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" aria-describedby="label_24" class="form-checkbox" id="input_24_3" name="q24_name24[]" value="Hypertension" />
              <label id="label_input_24_3" for="input_24_3"> Hypertension </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" aria-describedby="label_24" class="form-checkbox" id="input_24_4" name="q24_name24[]" value="Tuberculosis" />
              <label id="label_input_24_4" for="input_24_4"> Tuberculosis </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <input type="checkbox" class="form-checkbox-other form-checkbox" name="q24_name24[other]" id="other_24" value="other" tabindex="0" aria-label="Other" />
              <label id="label_other_24" style="text-indent:0" for="other_24">  </label>
              <input type="text" class="form-checkbox-other-input form-textbox" name="q24_name24[other]" data-otherhint="Other" size="15" id="input_24" placeholder="Other" />
              <br/>
            </span>
          </div>
        </div>
      </li>
      <li id="cid_25" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-default">
          <div class="header-text httal htvam">
            <h2 id="header_25" class="form-header" data-component="header">
              Organ Donation Details
            </h2>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_datetime" id="id_29">
        <label class="form-label form-label-left form-label-auto" id="label_29" for="lite_mode_29"> Date of Registration </label>
        <div id="cid_29" class="form-input">
          <div data-wrapper-react="true">
            <div style="display:none">
              <span class="form-sub-label-container" style="vertical-align:top">
                <input type="tel" class="form-textbox validate[limitDate]" id="month_29" name="q29_dateOf29[month]" size="2" data-maxlength="2" data-age="" maxLength="2" value="" autoComplete="section-input_29 off" aria-labelledby="label_29 sublabel_29_month" />
                <span class="date-separate" aria-hidden="true">
                   -
                </span>
                <label class="form-sub-label" for="month_29" id="sublabel_29_month" style="min-height:13px" aria-hidden="false"> Month </label>
              </span>
              <span class="form-sub-label-container" style="vertical-align:top">
                <input type="tel" class="form-textbox validate[limitDate]" id="day_29" name="q29_dateOf29[day]" size="2" data-maxlength="2" data-age="" maxLength="2" value="" autoComplete="section-input_29 off" aria-labelledby="label_29 sublabel_29_day" />
                <span class="date-separate" aria-hidden="true">
                   -
                </span>
                <label class="form-sub-label" for="day_29" id="sublabel_29_day" style="min-height:13px" aria-hidden="false"> Day </label>
              </span>
              <span class="form-sub-label-container" style="vertical-align:top">
                <input type="tel" class="form-textbox validate[limitDate]" id="year_29" name="q29_dateOf29[year]" size="4" data-maxlength="4" data-age="" maxLength="4" value="" autoComplete="section-input_29 off" aria-labelledby="label_29 sublabel_29_year" />
                <label class="form-sub-label" for="year_29" id="sublabel_29_year" style="min-height:13px" aria-hidden="false"> Year </label>
              </span>
            </div>
            <span class="form-sub-label-container" style="vertical-align:top">
              <input type="text" class="form-textbox validate[limitDate, validateLiteDate]" id="lite_mode_29" size="12" data-maxlength="12" maxLength="12" data-age="" value="" data-format="mmddyyyy" data-seperator="-" placeholder="mm-dd-yyyy" autoComplete="section-input_29 off" aria-labelledby="label_29 sublabel_29_litemode" />
              <img class=" newDefaultTheme-dateIcon icon-liteMode" alt="Pick a Date" id="input_29_pick" src="https://cdn.jotfor.ms/images/calendar.png" data-component="datetime" aria-hidden="true" data-allow-time="No" data-version="v1" />
              <label class="form-sub-label" for="lite_mode_29" id="sublabel_29_litemode" style="min-height:13px" aria-hidden="false"> Date </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_checkbox" id="id_27">
        <label class="form-label form-label-left form-label-auto" id="label_27" for="input_27"> Organs to be donated </label>
        <div id="cid_27" class="form-input">
          <div class="form-single-column" role="group" aria-labelledby="label_27" data-component="checkbox">
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" aria-describedby="label_27" class="form-checkbox" id="input_27_0" name="q27_name27[]" value="Liver" />
              <label id="label_input_27_0" for="input_27_0"> Liver </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" aria-describedby="label_27" class="form-checkbox" id="input_27_1" name="q27_name27[]" value="Kidney" />
              <label id="label_input_27_1" for="input_27_1"> Kidney </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" aria-describedby="label_27" class="form-checkbox" id="input_27_2" name="q27_name27[]" value="Pancreas" />
              <label id="label_input_27_2" for="input_27_2"> Pancreas </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" aria-describedby="label_27" class="form-checkbox" id="input_27_3" name="q27_name27[]" value="Heart" />
              <label id="label_input_27_3" for="input_27_3"> Heart </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" aria-describedby="label_27" class="form-checkbox" id="input_27_4" name="q27_name27[]" value="Cornea" />
              <label id="label_input_27_4" for="input_27_4"> Cornea </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" aria-describedby="label_27" class="form-checkbox" id="input_27_5" name="q27_name27[]" value="Bone" />
              <label id="label_input_27_5" for="input_27_5"> Bone </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" aria-describedby="label_27" class="form-checkbox" id="input_27_6" name="q27_name27[]" value="Lung" />
              <label id="label_input_27_6" for="input_27_6"> Lung </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" aria-describedby="label_27" class="form-checkbox" id="input_27_7" name="q27_name27[]" value="Bone Marrow" />
              <label id="label_input_27_7" for="input_27_7"> Bone Marrow </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" aria-describedby="label_27" class="form-checkbox" id="input_27_8" name="q27_name27[]" value="All of the above" />
              <label id="label_input_27_8" for="input_27_8"> All of the above </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_checkbox" id="id_28">
        <label class="form-label form-label-left form-label-auto" id="label_28" for="input_28"> Specific Purpose </label>
        <div id="cid_28" class="form-input">
          <div class="form-single-column" role="group" aria-labelledby="label_28" data-component="checkbox">
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" aria-describedby="label_28" class="form-checkbox" id="input_28_0" name="q28_name28[]" value="Medical Transplant" />
              <label id="label_input_28_0" for="input_28_0"> Medical Transplant </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" aria-describedby="label_28" class="form-checkbox" id="input_28_1" name="q28_name28[]" value="Educational/Research" />
              <label id="label_input_28_1" for="input_28_1"> Educational/Research </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" aria-describedby="label_28" class="form-checkbox" id="input_28_2" name="q28_name28[]" value="Both Medical Transplant and Educational/Research" />
              <label id="label_input_28_2" for="input_28_2"> Both Medical Transplant and Educational/Research </label>
            </span>
          </div>
        </div>
      </li>
      <li id="cid_30" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-default">
          <div class="header-text httal htvam">
            <h2 id="header_30" class="form-header" data-component="header">
              Acknowledgment and Terms
            </h2>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_checkbox" id="id_34">
        <label class="form-label form-label-top" id="label_34" for="input_34">  </label>
        <div id="cid_34" class="form-input-wide">
          <div class="form-single-column" role="group" aria-labelledby="label_34" data-component="checkbox">
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" aria-describedby="label_34" class="form-checkbox" id="input_34_0" name="q34_name34[]" value="I confirm that the information I provided in this document is accurate and true." />
              <label id="label_input_34_0" for="input_34_0"> I confirm that the information I provided in this document is accurate and true. </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" aria-describedby="label_34" class="form-checkbox" id="input_34_1" name="q34_name34[]" value="I allow my organs to be donated for medical transplant or educational/research purposes." />
              <label id="label_input_34_1" for="input_34_1"> I allow my organs to be donated for medical transplant or educational/research purposes. </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" aria-describedby="label_34" class="form-checkbox" id="input_34_2" name="q34_name34[]" value="I acknowledge that I have to inform my family about this registration." />
              <label id="label_input_34_2" for="input_34_2"> I acknowledge that I have to inform my family about this registration. </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" aria-describedby="label_34" class="form-checkbox" id="input_34_3" name="q34_name34[]" value="I confirm that I always need to keep the organ donor card and the document that came with it." />
              <label id="label_input_34_3" for="input_34_3"> I confirm that I always need to keep the organ donor card and the document that came with it. </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" aria-describedby="label_34" class="form-checkbox" id="input_34_4" name="q34_name34[]" value="I allow my information to be submitted to donor registry." />
              <label id="label_input_34_4" for="input_34_4"> I allow my information to be submitted to donor registry. </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_signature" id="id_31">
        <label class="form-label form-label-left form-label-auto" id="label_31" for="input_31"> Signature of Donor </label>
        <div id="cid_31" class="form-input">
          <div data-wrapper-react="true">
            <div id="signature_pad_31" class="signature-pad-wrapper" style="width:402px;height:202px">
              <div data-wrapper-react="true">
                <!--[if IE 7]>
                  <script type="text/javascript" src="/js/vendor/json2.js"></script>
                <![endif]-->
              </div>
              <div class="signature-line signature-wrapper signature-placeholder" data-component="signature" style="width:402px;height:202px">
                <div id="sig_pad_31" data-width="400" data-height="200" data-id="31" data-required="false" class="pad " aria-labelledby="label_31">
                </div>
                <input type="hidden" name="q31_signatureOf" class="output4" id="input_31" />
              </div>
              <span class="clear-pad-btn clear-pad" role="button" tabindex="0">
                Clear
              </span>
            </div>
            <div data-wrapper-react="true">
              <script type="text/javascript">
              window.signatureForm = true
              </script>
            </div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_datetime" id="id_35">
        <label class="form-label form-label-left form-label-auto" id="label_35" for="lite_mode_35"> Date Signed </label>
        <div id="cid_35" class="form-input">
          <div data-wrapper-react="true">
            <div style="display:none">
              <span class="form-sub-label-container" style="vertical-align:top">
                <input type="tel" class="form-textbox validate[limitDate]" id="month_35" name="q35_dateSigned[month]" size="2" data-maxlength="2" data-age="" maxLength="2" value="" autoComplete="section-input_35 off" aria-labelledby="label_35 sublabel_35_month" />
                <span class="date-separate" aria-hidden="true">
                   -
                </span>
                <label class="form-sub-label" for="month_35" id="sublabel_35_month" style="min-height:13px" aria-hidden="false"> Month </label>
              </span>
              <span class="form-sub-label-container" style="vertical-align:top">
                <input type="tel" class="form-textbox validate[limitDate]" id="day_35" name="q35_dateSigned[day]" size="2" data-maxlength="2" data-age="" maxLength="2" value="" autoComplete="section-input_35 off" aria-labelledby="label_35 sublabel_35_day" />
                <span class="date-separate" aria-hidden="true">
                   -
                </span>
                <label class="form-sub-label" for="day_35" id="sublabel_35_day" style="min-height:13px" aria-hidden="false"> Day </label>
              </span>
              <span class="form-sub-label-container" style="vertical-align:top">
                <input type="tel" class="form-textbox validate[limitDate]" id="year_35" name="q35_dateSigned[year]" size="4" data-maxlength="4" data-age="" maxLength="4" value="" autoComplete="section-input_35 off" aria-labelledby="label_35 sublabel_35_year" />
                <label class="form-sub-label" for="year_35" id="sublabel_35_year" style="min-height:13px" aria-hidden="false"> Year </label>
              </span>
            </div>
            <span class="form-sub-label-container" style="vertical-align:top">
              <input type="text" class="form-textbox validate[limitDate, validateLiteDate]" id="lite_mode_35" size="12" data-maxlength="12" maxLength="12" data-age="" value="" data-format="mmddyyyy" data-seperator="-" placeholder="mm-dd-yyyy" autoComplete="section-input_35 off" aria-labelledby="label_35 sublabel_35_litemode" />
              <img class=" newDefaultTheme-dateIcon icon-liteMode" alt="Pick a Date" id="input_35_pick" src="https://cdn.jotfor.ms/images/calendar.png" data-component="datetime" aria-hidden="true" data-allow-time="No" data-version="v1" />
              <label class="form-sub-label" for="lite_mode_35" id="sublabel_35_litemode" style="min-height:13px" aria-hidden="false"> Date </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_signature" id="id_32">
        <label class="form-label form-label-left form-label-auto" id="label_32" for="input_32"> Signature of Witness/ Parent/Guardian for Minors </label>
        <div id="cid_32" class="form-input">
          <div data-wrapper-react="true">
            <div id="signature_pad_32" class="signature-pad-wrapper" style="width:402px;height:202px">
              <div data-wrapper-react="true">
                <!--[if IE 7]>
                  <script type="text/javascript" src="/js/vendor/json2.js"></script>
                <![endif]-->
              </div>
              <div class="signature-line signature-wrapper signature-placeholder" data-component="signature" style="width:402px;height:202px">
                <div id="sig_pad_32" data-width="400" data-height="200" data-id="32" data-required="false" class="pad " aria-labelledby="label_32">
                </div>
                <input type="hidden" name="q32_signatureOf32" class="output4" id="input_32" />
              </div>
              <span class="clear-pad-btn clear-pad" role="button" tabindex="0">
                Clear
              </span>
            </div>
            <div data-wrapper-react="true">
              <script type="text/javascript">
              window.signatureForm = true
              </script>
            </div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_datetime" id="id_36">
        <label class="form-label form-label-left form-label-auto" id="label_36" for="lite_mode_36"> Date Signed </label>
        <div id="cid_36" class="form-input">
          <div data-wrapper-react="true">
            <div style="display:none">
              <span class="form-sub-label-container" style="vertical-align:top">
                <input type="tel" class="form-textbox validate[limitDate]" id="month_36" name="q36_dateSigned36[month]" size="2" data-maxlength="2" data-age="" maxLength="2" value="" autoComplete="section-input_36 off" aria-labelledby="label_36 sublabel_36_month" />
                <span class="date-separate" aria-hidden="true">
                   -
                </span>
                <label class="form-sub-label" for="month_36" id="sublabel_36_month" style="min-height:13px" aria-hidden="false"> Month </label>
              </span>
              <span class="form-sub-label-container" style="vertical-align:top">
                <input type="tel" class="form-textbox validate[limitDate]" id="day_36" name="q36_dateSigned36[day]" size="2" data-maxlength="2" data-age="" maxLength="2" value="" autoComplete="section-input_36 off" aria-labelledby="label_36 sublabel_36_day" />
                <span class="date-separate" aria-hidden="true">
                   -
                </span>
                <label class="form-sub-label" for="day_36" id="sublabel_36_day" style="min-height:13px" aria-hidden="false"> Day </label>
              </span>
              <span class="form-sub-label-container" style="vertical-align:top">
                <input type="tel" class="form-textbox validate[limitDate]" id="year_36" name="q36_dateSigned36[year]" size="4" data-maxlength="4" data-age="" maxLength="4" value="" autoComplete="section-input_36 off" aria-labelledby="label_36 sublabel_36_year" />
                <label class="form-sub-label" for="year_36" id="sublabel_36_year" style="min-height:13px" aria-hidden="false"> Year </label>
              </span>
            </div>
            <span class="form-sub-label-container" style="vertical-align:top">
              <input type="text" class="form-textbox validate[limitDate, validateLiteDate]" id="lite_mode_36" size="12" data-maxlength="12" maxLength="12" data-age="" value="" data-format="mmddyyyy" data-seperator="-" placeholder="mm-dd-yyyy" autoComplete="section-input_36 off" aria-labelledby="label_36 sublabel_36_litemode" />
              <img class=" newDefaultTheme-dateIcon icon-liteMode" alt="Pick a Date" id="input_36_pick" src="https://cdn.jotfor.ms/images/calendar.png" data-component="datetime" aria-hidden="true" data-allow-time="No" data-version="v1" />
              <label class="form-sub-label" for="lite_mode_36" id="sublabel_36_litemode" style="min-height:13px" aria-hidden="false"> Date </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_signature" id="id_33">
        <label class="form-label form-label-left form-label-auto" id="label_33" for="input_33"> Signature of Doctor/Physician </label>
        <div id="cid_33" class="form-input">
          <div data-wrapper-react="true">
            <div id="signature_pad_33" class="signature-pad-wrapper" style="width:402px;height:202px">
              <div data-wrapper-react="true">
                <!--[if IE 7]>
                  <script type="text/javascript" src="/js/vendor/json2.js"></script>
                <![endif]-->
              </div>
              <div class="signature-line signature-wrapper signature-placeholder" data-component="signature" style="width:402px;height:202px">
                <div id="sig_pad_33" data-width="400" data-height="200" data-id="33" data-required="false" class="pad " aria-labelledby="label_33">
                </div>
                <input type="hidden" name="q33_signatureOf33" class="output4" id="input_33" />
              </div>
              <span class="clear-pad-btn clear-pad" role="button" tabindex="0">
                Clear
              </span>
            </div>
            <div data-wrapper-react="true">
              <script type="text/javascript">
              window.signatureForm = true
              </script>
            </div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_datetime" id="id_37">
        <label class="form-label form-label-left form-label-auto" id="label_37" for="lite_mode_37"> Date Signed </label>
        <div id="cid_37" class="form-input">
          <div data-wrapper-react="true">
            <div style="display:none">
              <span class="form-sub-label-container" style="vertical-align:top">
                <input type="tel" class="form-textbox validate[limitDate]" id="month_37" name="q37_dateSigned37[month]" size="2" data-maxlength="2" data-age="" maxLength="2" value="" autoComplete="section-input_37 off" aria-labelledby="label_37 sublabel_37_month" />
                <span class="date-separate" aria-hidden="true">
                   -
                </span>
                <label class="form-sub-label" for="month_37" id="sublabel_37_month" style="min-height:13px" aria-hidden="false"> Month </label>
              </span>
              <span class="form-sub-label-container" style="vertical-align:top">
                <input type="tel" class="form-textbox validate[limitDate]" id="day_37" name="q37_dateSigned37[day]" size="2" data-maxlength="2" data-age="" maxLength="2" value="" autoComplete="section-input_37 off" aria-labelledby="label_37 sublabel_37_day" />
                <span class="date-separate" aria-hidden="true">
                   -
                </span>
                <label class="form-sub-label" for="day_37" id="sublabel_37_day" style="min-height:13px" aria-hidden="false"> Day </label>
              </span>
              <span class="form-sub-label-container" style="vertical-align:top">
                <input type="tel" class="form-textbox validate[limitDate]" id="year_37" name="q37_dateSigned37[year]" size="4" data-maxlength="4" data-age="" maxLength="4" value="" autoComplete="section-input_37 off" aria-labelledby="label_37 sublabel_37_year" />
                <label class="form-sub-label" for="year_37" id="sublabel_37_year" style="min-height:13px" aria-hidden="false"> Year </label>
              </span>
            </div>
            <span class="form-sub-label-container" style="vertical-align:top">
              <input type="text" class="form-textbox validate[limitDate, validateLiteDate]" id="lite_mode_37" size="12" data-maxlength="12" maxLength="12" data-age="" value="" data-format="mmddyyyy" data-seperator="-" placeholder="mm-dd-yyyy" autoComplete="section-input_37 off" aria-labelledby="label_37 sublabel_37_litemode" />
              <img class=" newDefaultTheme-dateIcon icon-liteMode" alt="Pick a Date" id="input_37_pick" src="https://cdn.jotfor.ms/images/calendar.png" data-component="datetime" aria-hidden="true" data-allow-time="No" data-version="v1" />
              <label class="form-sub-label" for="lite_mode_37" id="sublabel_37_litemode" style="min-height:13px" aria-hidden="false"> Date </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_text" id="id_39">
        <div id="cid_39" class="form-input-wide">
          <div id="text_39" class="form-html" data-component="text">
            <p>1398 Carriage Court, Los Angeles, CA, 90017(123) 1234567 - info@abcmedicine.com - www.abcmedicine.com</p>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide">
          <div style="margin-left:156px" data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField">
            <button id="input_2" type="submit" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">
              Submit
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <script>
  JotForm.showJotFormPowered = "new_footer";
  </script>
  <script>
  JotForm.poweredByText = "Powered by Jotform";
  </script>
  <input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="220422098887463" />
  <script type="text/javascript">
  var all_spc = document.querySelectorAll("form[id='220422098887463'] .si" + "mple" + "_spc");
for (var i = 0; i < all_spc.length; i++)
{
  all_spc[i].value = "220422098887463-220422098887463";
}
  </script>
  <div class="formFooter-heightMask">
  </div>
  <div class="formFooter f6 branding21">
    <div class="formFooter-wrapper formFooter-leftSide">
      <a href="https://www.jotform.com/?utm_source=formfooter&utm_medium=banner&utm_term=220422098887463&utm_content=jotform_logo&utm_campaign=powered_by_jotform_le" target="_blank" class="formFooter-logoLink"><img class="formFooter-logo" src="https://cdn.jotfor.ms/assets/img/logo2021/jotform-logo-white.svg" alt="Jotform Logo" style="height: 44px;"></a>
    </div>
    <div class="formFooter-wrapper formFooter-rightSide">
      <span class="formFooter-text">
        Now create your own Jotform - It's free!
      </span>
      <a class="formFooter-button" href="https://www.jotform.com/?utm_source=formfooter&utm_medium=banner&utm_term=220422098887463&utm_content=jotform_button&utm_campaign=powered_by_jotform_le" target="_blank">Create your own Jotform</a>
    </div>
  </div>
  <input type="hidden" id="input_26" name="q26_donorRegistration" class="form-textbox form-hidden" data-defaultvalue="0" value="0" data-component="autoincrement" />
</form>