<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

<h2 align='center'>Your Application has been Submitted successfully. We thanks you for your Kindness</h2>

<img src="C:\Users\saikig\OneDrive - Dell Technologies\Desktop\Personal\Teju\Teju Assignment\Thanks.png" alt="Paris" style="width:50%;">
<button type="button" style="background-color:GreenYellow;margin-left:auto;margin-right:auto;display:block;" onclick="window.location.href='file:///C:/Users/saikig/OneDrive%20-%20Dell%20Technologies/Desktop/Personal/Teju/Teju%20Assignment/OrganTest.html'">Go To Next Application</button>

</body>
</html>


